{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "parties-lovers.gl.joinmc.link",
          "assigned_srv": "parties-lovers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "72d852ea-c129-4b81-a166-d39c9aa63ae6",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6278,
          "port_start": 6277,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-01T16:03:13.839441Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2f3fd2cf-2e43-459a-90de-64f5df328bfc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1bbdb178-0a13-48e8-9dde-a298aa45d3a3",
          "agent_name": "ServerMC",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
